get_all_protocols_for_user=SELECT * FROM protocols WHERE buyer=? OR debtor=? ORDER BY date DESC
insert_protocol=INSERT INTO protocols(ware, price, amount_owed, date, debtor, buyer) VALUES(?, ?, ?, ?, ?, ?)
find_user=SELECT * FROM users WHERE username=?
get_all_users=SELECT * FROM users
update_hash=UPDATE users SET hash=? WHERE username=?
create_protocols_table=CREATE TABLE protocols(id INT GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY, ware VARCHAR(255) NOT NULL, price INT NOT NULL, amount_owed INT NOT NULL, date BIGINT NOT NULL, buyer VARCHAR(255) NOT NULL, debtor VARCHAR(255) NOT NULL)
get_row_count=SELECT COUNT(*) FROM protocols
create_users_table=CREATE TABLE users ( username VARCHAR(255) NOT NULL PRIMARY KEY, full_name VARCHAR(255) NOT NULL, hash VARCHAR(255) NOT NULL )
insert_user=INSERT INTO users VALUES(?, ?, ?)
