.standard-form {
  padding: 20px;
  background: aliceblue;
  font-size: 13px;
  width: 300px;
  border: 1px solid cornflowerblue;
  margin-left: auto;
  margin-right: auto;

  label {
    font-weight: 700;
  }

  .text-input {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  select {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  .submit-button {
    border-radius: 3px;
    font-size: 17px;
    font-weight: bold;
    padding: 10px;
    border: 1px solid cornflowerblue;
    background: steelblue;
    color: white;
  }

  table {
    margin-bottom: 20px;
  }
}
