.header {
  color: white;
  height: 110px;
  background: forestgreen;
  margin-bottom: 40px;

  div.back-button {
    position: absolute;
    width: 220px;
    left: 0px;
    top: 0px;
    font-size: 50px;

    a {
      height: 70px;
      padding: 20px;
      color: white;
      background: forestgreen;
      display: block;
      text-decoration: none;
      font-weight: bold;

      &:visited {
        color: white;
      }

      &:hover {
        background: white;
        color: forestgreen;
        font-weight: bold;
      }
    }
  }

  div.title {
    width: 100%;
  }

  h1 {
    padding-top: 20px;
    margin: 0;
    text-align: center;
    font-size: 50px;
  }
}
